<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(198, 201, 204);
    }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>BIODATA SATRIO</h1>
<div class="grid-container">
  <div class="item1">NAMA:SATRIO NUGROHO</div>
  <div class="item2">UMUR:16</div>
  <div class="item3">TTGL:Subang,18,Mei,2024</div>  
  <div class="item4">HOBI:Olahraga dan Maen game</div>
  <div class="item5">SEKOLAH:SMKN 2 SUBANG</div>
</div>

</body>
</html>
