<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
div p{
  background-color: rgb(162, 172, 172);
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(205, 207, 207);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(170, 167, 167);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  border: 15px solid rgb(243, 247, 243);
  padding: 50px;
  margin: 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: right;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
<div>
<div class="header">
  <h1><div>My Website</div></h1>
  <p>Website Pertamaku</p>
</div>
</div>

<div class="topnav">
  <a href="D:belajar-css\css-tutorial/css float.html">CSS FLOAT</a>
  <a href="D:belajar-css\css-advanced/css flexbox.html">CSS FLEXBOX</a>
  <a href="D:belajar-css\css-grid/css grid.html">CSS GRID</a>
  <a href="#" style="float:right">Link</a>
</div>
<div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CERITA SAYA</h2>
      <h5>Title description, 31 Agustus, 2024</h5>
    <div class="fakeimg" style="height:200px;"><img src="c:\Users\ACER\Pictures\WhatsApp Image 2023-11-24 at 15.27.50_c4c70cce.jpg"style="border-style" height="170" widht="1"></div>
      <p>Foto ini saat saya pelantikan,dan dimana saat itu saya sangat bahagia sekali karna pelantikan adalah hari yang di tunggu-tunggu oleh catar-catir.</p>
      <p></p>
    </div>
    </div>
    <div class="card">
      <h2>CERITA SAYA</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="c:\Users\ACER\Pictures\WhatsApp Image 2023-11-25 at 20.35.39_f0bd755f.jpg" height="170"></div>
      <p>Foto ini adalah saat saya berlibur ke bandung dan tempatnya yaitu tempat ice cream,ice cream nya bermacam-macam jenis dan enak-enak mantap pokonyamah</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>CERITA SAYA</h2>
      <div class="fakeimg" style="height:100px;"><img src="c:\Users\ACER\Pictures\WhatsApp Image 2023-11-25 at 20.35.40_e18be7ca.jpg"height="80"></div>
      <p>Foto ini ketika saya berlibur ke pantai pangandaran bersama keluarga saya,pantai nya sangat-sangat bagus dan cantik sekali dan banyak orang bule di situ.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="c:\Users\ACER\Pictures\Mikasa.png"height="70"></p></div>
      <div class="fakeimg"><p><img src="c:\Users\ACER\Pictures\Screenshot 2023-11-17 142327.png"height="70"></p></div>
      <div class="fakeimg"><p><img src="c:\Users\ACER\Pictures\Screenshot 2023-11-17 143106.png"height="70"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Itu saja cerita-cerita dari saya,terimakasih sudah melihat</p>
    </div>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

