<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #e9da0b;
  color: rgb(236, 26, 26);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0cc8e0;
}

div {
  border-radius: 5px;
  background-color: #3633c4;
  padding: 20px;
}
</style>
<body>

<h3>PROFIL </h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nama Depan</label>Satrio..">

    <label for="lname">Nama Terakhir</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Daerah</label>
    <select id="country" name="country">
      <option value="Indonesia">Indonesia</option>
      <option value="Jepang">Jepang<option>
      <option value="Korea">Korea</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

