<!DOCTYPE html>
<html>
<head>
<style>
.kotak {
                background-color:rgb(183, 199, 194);
                border:5px solid black;
                padding: 10 px;
                border-radius: 30px;
                width: 900px;
                margin: auto;
                color: azure;
                
            }



            .img-center {
                border-radius: 10px;
                height:200px;
                float: center
            }
            p {
            color: black;
            }
            body{
              background-color: rgb(202, 199, 194);
            }

</style>
</head>
<body>
<h2 align="center">Satrio Nugroho</h2>
<div class="kotak">

<p>satrio sebenernya adalah pahlawan yang selalu menyelamatkan bumi tetapi orang-oran tidak tahu apa yang di lakukan satrio</p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="c:\Users\ACER\Pictures\WhatsApp Image 2023-11-25 at 20.35.40_e18be7ca.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
<p>jadi satrio melakukannya di balik layar.</p>
</div>

</body>
</html>


